# myOwnFramework

./: DataTable.java  Database.java  DriverFactory.java  GUIComponents.java  Git Documentation.docx  Git_Documentation1.txt  Homepage.java  HtmlReporter.java  IDE Configurations  Listeners.java  Log.java  LoginPage.java  Login_Components.java  LogoutTest.java  Logout_Components.java  MyProfilePage.java  PublicVariables.java  README.md  Steps for AutoItX & JACOB installation.docx  TestExecution.xlsx  TestSuite_Listeners.java  UserProfilePage.java  Utilities.java  data_config.txt  driverScript.java  fileupload.au3  log4j2.xml  loginTest.java  pom.xml  testData.xml  testSuiteForExecution.java
